{
  "name": "Node.js Getting Started",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/314Tech/Tayri/",
  "logo": "http://bot.liveultrahealthy.com/images/VioletteBotBarCode.jpg",
  "keywords": ["node", "express", "static"]
}
